# QuizManager

./: QuizManager.sln
QuizManager/: QuizManager.csproj  Startup.cs  appsettings.json
QuizManager/Areas/Identity/: IdentityHostingStartup.cs
QuizManager/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
QuizManager/Areas/Identity/Pages/: _ViewImports.cshtml
QuizManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
QuizManager/Controllers/: HomeController.cs
QuizManager/Controllers/Methods/: DatabaseInteraction.cs  DatabaseSync.cs
QuizManager/Models/: Answer.cs  Question.cs  Quiz.cs
QuizManager/Models/Permission/: Permissions.cs
QuizManager/Models/ViewModels/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
QuizManager/Properties/: launchSettings.json
QuizManager/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EditAnswersRow.cshtml  EditQuestionsRow.cshtml  Index.cshtml
QuizManager/Views/Shared/: _Layout.cshtml
QuizManager/wwwroot/css/: site.css
QuizManager/wwwroot/js/: site.js
